<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
        <title>Mi Página con Logo de Instagram</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">

        <meta charset="UTF-8">
        <title>Mi Página con Logo de Facebook</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">

        <meta charset="UTF-8">
        <title>Mi Página con Logo de linkedin</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
    <link rel="stylesheet" href="Css/Estilo.css">
    <title>OnlinEnglish</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="favicon/onlineNglish (1).png" alt="Logotipo de OnlineEnglish" class="logo">
        </div>
        <div class="header-content">
            <h1 class="header-title">OnlinEnglish</h1>
            <h3 class="header-subtitle">Animate a abrir nuevas puertas</h3>
        </div>
    </header>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="alumnos.html">Alumnos</a>
            <a href="prueba.html">Prueba de Nivelación</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    <div class="content-container">
        <main>
        <section class="about-section">
            <h3 class="section-title">¡Conocenos!</h3>
            <h4>Nos especializamos en la enseñanza del idioma usando una metodología única, basada en la motivación constante.
                Además contamos con un grupo de docentes que se capacitan para brindar y satisfacer las necesidades de cada alumno.
            </h4>
           
        </section>

        <section class="courses-section">
            <h3 class="section-title">Nuestros cursos</h3>
        
            <!-- Cursos grupales -->
            <div class="course-category-container">
                <img src="LINKS e imagenes/chris-montgomery-smgTvepind4-unsplash.jpg" alt="Imagen de Cursos Grupales" class="main-image">
                <div class="course-details">
                    <h4 class="course-category">Cursos grupales</h4>
                    <h6 class="course-info">Conoce más de la propuesta haciendo clic <a href="#">aquí</a></h6>
                    <ul class="course-list" type="square">
                        <li>lalalalalalala</li>
                        <li>Manejas tus propios ritmos</li>
                        <li>Prueba de nivelación</li>
                        <li>Horarios flexibles</li>
                        <li>Grupo de WhatsApp para resolver dudas</li>
                    </ul>
                </div>
            </div>
        
            <!-- Cursos individuales -->
            <div class="course-category-container">
                <img src="LINKS e imagenes/pexels-julia-m-cameron-4143791.jpg" alt="Imagen de Cursos Individuales" class="main-image">
                <div class="course-details">
                    <h4 class="course-category">Cursos individuales</h4>
                    <h6 class="course-info">Conoce más de la propuesta haciendo clic <a href="#">aquí</a></h6>
                    <ul class="course-list" type="square">
                        <li>LALALALA</li>
                        <li>Manejas tus propios ritmos</li>
                        <li>Prueba de nivelación</li>
                        <li>Horarios flexibles</li>
                        <li>Grupo de WhatsApp para resolver dudas</li>
                    </ul>
                </div>
            </div>
        </section>

    <aside>
        <section class="reviews-section">
                <h4 class="section-title">Comentarios de alumnos</h4>
                <h5>Recomiendo el instituto, en poco tiempo pude aprender a comunicarme de manera fluida.<br>Cande</h5>
                <h5>Me ayudó mucho para conseguir nuevos puestos de trabajo de manera rápida y sencilla.<br>Fede</h5>
                <h5>Mi hijo está muy contento con el curso, espera ansioso por asistir.<br>Marina</h5>
        </section>
    </aside>

    </div>

    <footer class="flex">
        <h4 class="footer-title">Seguinos en nuestras redes</h4>
        <div class="social-icons">
            <div class="social-icon">
                <img src="LINKS e imagenes/instagram.png" alt="Logo de Instagram">
                <h5>Instagram</h5>
            </div>
            <div class="social-icon">
                <img src="LINKS e imagenes/facebook.png" alt="Logo de Facebook">
                <h5>Facebook</h5>
            </div>
            <div class="social-icon">
                <img src="LINKS e imagenes/linkedin.png" alt="Logo de LinkedIn">
                <h5>LinkedIn</h5>
            </div>
        </div>
        
        <h6 class="footer-info">OnlinEnglish 2023 Derechos&Reservados</h6>
    </footer>
</body>
</html>